<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            font-size: 50px;
            
        }

        .first-box {
            background-color: blue;
            padding: 20px;
            border: 2px solid yellow;
            margin: 80px;
            height: 100px;
            width: 600px;
            box-sizing: border-box;
        }
        .sec-box {
            background-color: red;
            padding: 20px;
            border: 2px solid yellow;
            margin: 20px;
            height: 100px;
            width: 600px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <div class="first-box"> first box element content</div>
   <div class="sec-box"> second box element content</div>  
</body>
</html>